# kv-framework

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: docker-compose.yml
kv-core/: pom.xml
kv-core/src/main/java/org/boudnik/framework/: Context.java  OBJ.java  TenacityException.java  TransactionFactory.java
kv-core/src/main/java/org/boudnik/framework/util/: Beans.java  Serializer.java
kv-core/src/test/java/org/boudnik/framework/: BeansTest.java
kv-h2/: pom.xml
kv-h2/src/main/java/org/boudnik/framework/h2/: H2AbstractCache.java  H2Cache.java  H2Context.java  H2Transaction.java  Utils.java
kv-hazelcast/: pom.xml
kv-hazelcast/src/main/java/org/boudnik/framework/hazelcast/: HazelcastContext.java  HazelcastContext_3_9.java  HazelcastTransaction.java
kv-ignite/: pom.xml
kv-ignite/src/main/java/org/boudnik/framework/ignite/: IgniteContext.java  IgniteTransaction.java
kv-tests/: pom.xml
kv-tests/src/test/java/org/boudnik/framework/test/: AllProvidersTestSuite.java  BeansTest.java  H2ContextTestSuite.java  H2TransactionTestSuite.java  HazelcastContextTestSuite.java  HazelcastTransactionTestSuite.java  IgniteContextTestSuite.java  IgniteTransactionTestSuite.java  Initializer.java  Main.java  MainTest.java  NullSaveTest.java  ObjSaveTest.java
kv-tests/src/test/java/org/boudnik/framework/test/core/: ArrayTestEntry.java  ComplexRefTestEntry.java  ComplexTestEntry.java  ComplexTestEntry2.java  MutableTestEntry.java  Person.java  RefTestEntry.java  TestEntry.java
kv-tests/src/test/java/org/boudnik/framework/test/testsuites/: CreateDeleteTest.java  CreateSaveArrayTest.java  CreateSaveDeleteTest.java  CreateSaveRefTest.java  CreateSaveTest.java  GetDeleteComplexEntryTest.java  GetDeleteTest.java  GetUpdateSaveComplexEntryTest.java  GetUpdateSaveDeleteComplexEntryTest.java  GetUpdateSaveDeleteTest.java  GetUpdateSaveTest.java  MultipleClassesWithSameKeyTest.java  RollbackTest.java  SaveDeleteArrayTest.java  SaveDeleteComplexRefTest.java  SaveDeleteRefTest.java  SaveGetArrayTest.java  SaveGetComplexRefTest.java  SaveGetRefTest.java  TransactionTest.java
src/main/java/org/boudnik/framework/: Beans.java  CacheProvider.java  Context.java  FieldsCache.java  Introspector.java  OBJ.java  Transaction.java  TransactionFactory.java  Transactionable.java
src/main/java/org/boudnik/framework/hazelcast/: HazelcastTransaction.java
src/main/java/org/boudnik/framework/ignite/: IgniteTransaction.java
src/main/java/org/boudnik/framework/util/: Beans.java
src/test/java/org/boudnik/framework/: BeansTest.java
src/test/java/org/boudnik/framework/ignite_cluster/: IgniteClusterTest.java
src/test/java/org/boudnik/framework/pocs/: Person.java
src/test/java/org/boudnik/framework/test/: AllProvidersTestSuites.java  HazelcastTransactionTestSuite.java  IgniteTransactionTestSuite.java  Initializer.java  Main.java  NullSaveTest.java  ObjSaveTest.java
src/test/java/org/boudnik/framework/test/core/: ComplexRefTestEntry.java  ComplexTestEntry.java  ComplexTestEntry2.java  ImplObject.java  Person.java  RefTestEntry.java  TestEntry.java
src/test/java/org/boudnik/framework/test/testsuites/: CreateDeleteTest.java  CreateSaveDeleteTest.java  CreateSaveRefTest.java  CreateSaveTest.java  GetDeleteComplexEntryTest.java  GetDeleteTest.java  GetUpdateSaveComplexEntryTest.java  GetUpdateSaveDeleteComplexEntryTest.java  GetUpdateSaveDeleteTest.java  GetUpdateSaveTest.java  MultipleClassesWithSameKeyTest.java  RollbackTest.java  SaveDeleteComplexRefTest.java  SaveDeleteRefTest.java  SaveGetComplexRefTest.java  SaveGetRefTest.java  TransactionTest.java
src/test/java/org/boudnik/framework/test/testsuites/hazelcast/: CreateDeleteTest.java  CreateSaveDeleteTest.java  CreateSaveTest.java  GetDeleteTest.java  GetUpdateSaveDeleteTest.java  GetUpdateSaveTest.java
