<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boudnik</groupId>
        <artifactId>kv-framework-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>kv-tests</artifactId>
    <version>${kv.version}</version>

    <properties>
        <junit-toolbox.version>2.4</junit-toolbox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.boudnik</groupId>
            <artifactId>kv-core</artifactId>
            <version>${kv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boudnik</groupId>
            <artifactId>kv-hazelcast</artifactId>
            <version>${kv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boudnik</groupId>
            <artifactId>kv-ignite</artifactId>
            <version>${kv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boudnik</groupId>
            <artifactId>kv-h2</artifactId>
            <version>${kv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>${junit-toolbox.version}</version>
        </dependency>
    </dependencies>

</project>