<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boudnik</groupId>
        <artifactId>kv-framework-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>kv-ignite</artifactId>
    <version>${kv.version}</version>

    <properties>
        <ignite-core.version>2.4.0</ignite-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.boudnik</groupId>
            <artifactId>kv-core</artifactId>
            <version>${kv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <scope>compile</scope>
            <version>${ignite-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boudnik</groupId>
            <artifactId>kv-core</artifactId>
            <type>test-jar</type>
            <version>${kv.version}</version>
        </dependency>
    </dependencies>

</project>